package com.maprice.zomble.util.contants;



/**
 * <Class Description>
 * 
 * @author maprice
 */


public class ZombleClassTemplate implements ZombleConstants{
	// ===========================================================
	// Constants
	// ===========================================================

	static final String LOG_TAG = PREFIX + ZombleClassTemplate.class.getSimpleName();

	// ===========================================================
	// Fields
	// ===========================================================

	// ===========================================================
	// Constructors
	// ===========================================================


	// ===========================================================
	// Methods
	// ===========================================================


}
